<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <ImageView
        android:id="@+id/folder_app_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/folder_app_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <CheckBox
        android:id="@+id/folder_app_check"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/include_in_folder" />
</LinearLayout>
